body{
    min-height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}
@media screen and (max-width:768px){
    body{
        padding-top: 5em;
    }
}
/*------------------------Modal Box-------------------------*/
#modal-content1, #modal-content2{
    width: 40%;
    height: 30%;
    background-color: white;
    position: absolute;
    top: 5%;
    left: -23%;
    border: solid 1px red;
    border-radius: 4px;
    text-align: center;
    padding: 0% 10% 0% 2%;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 6;
}
#modal-content2{
    top: 40%;
    left: -51%;
}
.modal-p{
    color: red;
    font-size: 75%;
}
#close1, #close2{
    color: black;
    position: absolute;
    top: 0;
    right: 2%;
    font-size: 150%;
    transform: rotate(45deg);
    cursor: pointer;
}
.popup-arrow{
    position: absolute;
    top: 45%;
    right: -14%;
    width: 1px;
    height: 1px;
    border: 1px solid red;
    border-color:  transparent transparent transparent red;
    border-width: 5px 10px;
}
.bg-modal-end, .bg-modal-abort{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .7);
    position: fixed;
    top: 0;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 6;

}
.modal-content-abort,.modal-content-end{
    width: 50%;
    height: 10%;
    background-color: white;
    opacity: 1;
    border-radius: 4px;
    text-align: center;
    padding: 20px;
    position: relative;
}
.close-abort, .close-end{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}
/*------------------------RGPD & BacktoTopButton-------------------------*/
#mobiletopbtn{
    position: fixed;
	z-index: 8;
	background: rgba(0, 0, 0, .5);
	width: 4%;
	height: auto;
	text-align: center;
	margin-left: 48%;
	top: 2%;
}

#mobiletopbtn a{
	text-decoration: none;
	color: white;
	font-size: 35px;
}
#rgpd{
    position: fixed;
    background-color: black;
    opacity: 0.7;
    z-index: 8;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#rgpd h4{
    margin: 0;
}
#rgpdContent{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}
#rgpd p{
    text-align: center;
}
.fa-check-circle{
    color: rgb(20, 172, 20);
}
.fa-check-circle:hover, .fa-times-circle:hover{
    opacity: 1;
}
.fa-times-circle{
    color: #CC0033;
}
.fa-check-circle, .fa-times-circle{
    opacity: 0.5;
    margin: 0;
}

@media screen and (min-width:768px){
	#mobiletopbtn{
		display: none;
    }
    #rgpd{
        padding: 2% 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 7%;
        opacity: 0.8;
        justify-content: center;
    }
    #rgpd h4{
        font-size: 150%;
        color: white;
        margin-top: 1em;
    }
    #rgpd p{
        font-size: 120%;
        color: white;
    }
    #rgpd p a{
        color: forestgreen;
    }
    .fa-check-circle, .fa-times-circle{
        font-size: 200%;
    }
}
@media screen and (max-width:576px){
    #mobiletopbtn{
        width: 6%;
        height: 4%;
    }
}
/*-------------------------------------HEADER---------------------------------------------*/
#header{
    z-index: 2;
    background-color: white;
    padding: 15px 100px;
    width: 100%;
    height: 5em;
    box-sizing: border-box;
}
#header img{
    width: 8%;
    float: left;
}
header nav{
    float: right;
    color: white;
    height: 50%;
}
header nav ul{
    margin: 0em;
    padding: 0em;
    display: flex;
}
header nav ul li{
    list-style: none;
}
header nav ul li a{
    font-family: sans-serif, "Roboto";
    font-weight: bold;
    height: 50px;
    line-height: 50px;
    padding: 0 20px;
    color: #F0C064;
    text-decoration: none;
}

header nav ul li:hover, header nav ul li.active{
    background-color: #F0C064;
	font-weight: bold;
	text-decoration: none;
}
header nav ul li:hover a, header nav ul li.active a{
    color: white;
}
.menu-toggle{
    color:black;
    float: right;
    line-height: 50px;
    font-size: 24px;
    cursor: pointer;
    display: none;
}
@media screen and (max-width:1200px){
    #header img{
        width:13%;
    }
}
@media screen and (max-width:990px){
    header{
        padding: 20px!important;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items:center;
    }
    .menu-toggle{
        display: block;
    }
    #header img{
        width:18%;
        margin-right: 40%;
    }
    header nav{
        position: absolute;
        width: 100%;
        height: calc(100vh - 50px);
        background-color: #333;
        top: 98px;
        left: -100%;
        transition: 0.5s;

    }
    header nav.active{
        left: 0;
    }
    header nav ul{
        display: block;
        text-align: center;
    }
    header nav ul li{
        height: 40px;
    }
    header nav ul li{
        border-bottom: 1px solid rgb(255, 255, 255,.7);
        font-size: 100%;

    }
}
@media screen and (max-width:768px){
    #header{
        justify-content: space-between;
        position: fixed;
        top: 0;
        z-index: 7;
    }
    #header img{
        width:20%;
    }
    nav.active{
        z-index: 7;
        top: 100%;
    }
}
@media screen and (max-width:576px){
    #header img{
        width:40%;
    }
}
/*-------------------------------------CARROUSEL---------------------------------------------*/
#carrousel{
    background-color: #F0C064;
    padding-top: 2em;
    padding-bottom: 2em;
    width:100%;
    color: #514640;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
}

#but_pic{
    width:100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.slide{
    width: 80%;
    height: auto;
    position: relative;
}

.slide img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
}
.slide p{
    color: white;
    font-family: 'Roboto', sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    height:100%;
    width: 21%;
    position: absolute;
    left:5%;
    top: 0%;
    padding: 0 1.5em;
    margin: 0;
    margin-block-start: 0em;
    margin-block-end: 0em;
    font-size: 145%;
}

.ph3{
    font-weight: bold;
}

.ph4{
    line-height: 1.5em;
}

/*slider controls*/

#carrousel button {
    border:none;
	background-color: white;
    height: 3em;
    width: 3em;
    color: #F0C064;
    padding: 0.3em;
    text-align: center;
}

#carrousel button:hover {
    background-color: #EC6739;
    color: white;
    cursor: pointer;
}
#play_stop {
    margin: auto;
    padding-top: 2em;
    width: 8%;
    display: flex;
    flex-direction: row;
    justify-content: space-between
}
@media screen and (max-width:1200px){
    .slide p{
        font-size: 108%;
    }
    #play_stop{
        width: 9%;
    }
}
@media screen and (max-width:992px){
    .slide_p{
        font-size: 63%;
    }
    #play_stop{
        width: 10%;
    }
}
@media screen and (max-width:768px){
    #carrousel{
        display: none;
    }
}
/*--------------Mobile Slider----------------*/
#mobileSlider{
    display: none;
    width: 100%;
    height: auto;
    position: relative;
}
#mobileSliderSlides, .mobileSlides{
    width: 100%;
    height: auto;
    position: relative;
}
.mobileSlidesImg{
    width: 100%;
    height: auto;
}
.mobileSlideP{
    color: white;
    font-size: 300%;
    text-align: center;
    width: 80%;
    padding: 2%;
    position: absolute;
    left: 10%;
    top: 30%;
}
#mobileSliderButs{
    width: 30%;
    opacity: 0.4;
    position: absolute;
    left:5%;
    top: 5%;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#mobileSliderButs button{
    border:solid 1px white;
    border-radius: 2%;
    -webkit-box-shadow: 14px 12px 19px 8px rgba(0,0,0,0.75);
    -moz-box-shadow: 14px 12px 19px 8px rgba(0,0,0,0.75);
    box-shadow: 14px 12px 19px 0px rgba(0,0,0,0.75);
    margin-right: 10%;
    width: 40%;
    height: 100%;
	background-color: transparent;
    color: white;
    padding: 5%;
    text-align: center;
}
#mobileSliderButs button i{
    font-size: 200%;
}
@media screen and (max-width:768px){
    #mobileSlider{
        display: block;
    }
}
@media screen and (max-width:576px){
    #mobileSliderButs button i{
        font-size: 150%;
    }
    .mobileSlideP{
        font-size: 200%;
    }
}
/*-------------------------------------MAP---------------------------------------------*/
#map_container{
    height: 50em;
    width: 100%;
    display: flex;
    flex-direction: row;
    z-index: 3;
}
#map {
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 3;
}
.leaflet-cluster-anim .leaflet-marker-icon, .leaflet-cluster-anim .leaflet-marker-shadow {
	-webkit-transition: -webkit-transform 0.25s ease-out, opacity 0.25s ease-in;
	-moz-transition: -moz-transform 0.25s ease-out, opacity 0.25s ease-in;
	-o-transition: -o-transform 0.25s ease-out, opacity 0.25s ease-in;
	transition: transform 0.25s ease-out, opacity 0.25s ease-in;
}
.marker-cluster {
    background-image: url('../img/velogroupe.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    height: 75px!important;
    width: 75px!important;
}
.marker-cluster div {
    font-size: 0;
}
.markertrue {
    background-image: url('../img/velo.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.markerfalse {
    background-image: url('../img/velored.png');
    background-size: cover;
    width: 30px;
    height: 30px;
    cursor: pointer;
}
.mapboxgl-popup {
max-width: 200px;
}
.mapboxgl-popup-content {
text-align: center;
font-family: 'Open Sans', sans-serif;
}
#mobileMarkerBut{
    display: none;
}
.pop_res_but{
    display: block;
    margin: 0 auto;
    height: 33px;
    width: 85px;
    padding: 3% 5%;
    background-color: white;
    color: rgb(248, 173, 29);
    font-weight: bold;
    border-radius: 10%;
    border:solid 1px rgb(248, 173, 29);
    box-shadow: none;
}
.pop_res_but:hover{
    background-color: rgb(248, 173, 29);
    color: white;
    font-weight: bold;
    border-radius: 10%;
    border:solid, 1px, #EC6739;
}
#form_container{
    min-width: 330px;
    max-width: 330px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}
#formStatName{
    font-weight: bold;
}
#form_container h2, #mobform_container h2{
    color: #F0C064;
}
#mobform_container{
    overflow: scroll;
    display: none;
    min-width: 100%!important;
    min-height: 100%!important;
    background-color: rgba(0,0,0,0.7);
    position: fixed;
    z-index: 5;
}
#mobform_content{
    overflow: scroll;
    width: 90%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    margin: 5%;
}
#closeform{
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    cursor: pointer;
}
#form_container h2, #info-station, #form_bikes, #canvas_container, #mobcanvas_container{
    margin: 0 15px;
}
#form_bikes{
    position: relative;
}
input{
    margin-bottom: 15px;
}
#mobsubForm{
    display: none;
}
#canvas_div, #mobcanvas_div{
    border: 1px solid black;
    margin-bottom: 15px;
    min-height: 150px;
}
#canvas_confirm{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#submit_res, #clear_canvas, #mobsubmit_res, #mobclear_canvas{
    display: block;
    margin: 0 auto;
    height: 100%;
    width: 40%;
    padding: 3% 5%;
    background-color: white;
    font-weight: bold;
    border-radius: 10%;
    border:solid 1px;
    box-shadow: none;
}
#submit_res, #mobsubmit_res{
    color: #093;
    border-color: #093;
}
#clear_canvas, #mobclear_canvas{
    color: #c03;
    border-color: #c03;
}
#submit_res:hover{
    color: white;
    background-color: #093;
    border-color: #063;
}
#clear_canvas:hover{
    color: white;
    background-color: #c03;
    border-color: #900;
}
#merci{
    margin: 0 auto;
    padding: 3%;
    font-weight: bold;
    color: #F8AD1D;
}
.info-station, .reservation{
    font-family: 'Roboto';
}
.info-station{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
#stations button{
    border-radius:0.5em;
    padding: 0.8em;
    font-family: 'Roboto';
    color: white;
    font-size: 1em;
    border: none;
    background-color: #F0C064;
}
.info-station button{
    width: 25%;
}
.reservation{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#canvas-sign{
    border: solid 1px black;
}
@media screen and (max-width:1200px){
}
@media screen and (max-width:992px){
}
@media screen and (max-width:768px){
    #map_container{
        flex-direction: column;
        height: 100vh;
    }
    .leaflet-control-container{
        position: relative;
        top: 50%;
    }
    #markerBut{
        display: none;
    }
    #mobileMarkerBut{
        display: block;
    }
    #form_container{
        display: none;
    }
    #form_bikes{
        width: 85%;
        margin: 2% 0%;
    }
    fieldset{
        display: flex;
        flex-direction: row;
    }
    #name, #firstname{
        width: 98%;
        height: 2rem;
        padding-left: 2%;
    }
    #subForm{
        display: none;
    }
    #mobsubForm{
        display: block;
        padding: 0;
    }
    #mobcanvas_container{
        width: 85%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        flex-wrap: wrap;
    }
    #mobcanvas_message{
        width: 100%;
    }
    #mobcanvas_div{
        margin-right: 10%;
    }
    #mobcanvas_confirm{
        width: 25%;
        margin-bottom: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #mobsubmit_res, #mobclear_canvas{
        width: 100%;
        height: 30%;
        font-size: 150%;
        margin: auto;
    }
    #mobcanvas_confirm p{
        margin-top: 30%;
    }
}
@media screen and (max-width:576px){
    #mobform_container h2{
        text-align: center;
        width: 75%;
    }
    #info-station, #form_bikes{
        max-width: 100% !important;
        width: 95%;
    }
    #mobcanvas_container{
        max-width: 100% !important;
    }
    #info-station{
        text-align: center;
    }
    fieldset{
        display: block;
    }
    input{
        width:60%!important;
    }
    #name, #firstname{
        height: 1rem;
    }
    #mobform_content{
        padding: 2%;
        flex-direction: column;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
    }
    #mobsubForm{
        width: 100px;
    }
    #mobcanvas_div{
        width: 100%;
        height: 50%;
        margin-right: 0;
        min-height: 0;
    }
    #mobcanvas{
        width: 100%;
    }
    #mobcanvas_confirm{
        width: 100%;
        height: 15%;
        flex-direction: row;
        justify-content: space-around;
    }
    #mobsubmit_res, #mobclear_canvas{
        margin: 0em;
        height: 100%;
        width: 45%;
    }
}
/*-------------------------------------RESERVATIONS---------------------------------------------*/
#resCont{
    background-color: #454545;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#resExpCont{
    display: none;
    padding: 1%;;
}
#res, #res_sign_abort{
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 2em;
    font-family: 'Roboto';
    margin:auto;
}
#res_sign_abort{
    display: none;
}
#res{
    display: flex;
    width: 70%;
}
#res_sign_abort{
    width: 20%;
}
#res h2{
    color: white;
    margin-top: 0;
}
.res_bloc{
    text-align: center;
    border-radius: 0.5em;
    width: 30%;
}
#res_status{
    background-color: #F0C064;
    color: white;
}
#res_status h4{
    margin-block-start: 1em;
    margin-block-end: 0.5em;
}
#res_thx{
    display: none;
    padding-top: 1em;
    padding-bottom: 1em;
    border-color: #F0C064;
    border-width: 0.8px;
    border: solid;
    color: #F0C064;
    margin-top: 1em;
}
#res_thx_span{
    font-weight: bold;
}
#data_station, #data_adresse{
    color: white;
}
#data_station p, #data_adresse p{
    font-weight: normal;
    color:#F0C064;
}
#decompte{
    display: none;
    flex-direction: row;
    justify-content: center;
}
.decompteBloc{
    height: 5em;
    width: 5em;
    background-color: #F0C064;
    color: #454545;
    /*float: left;*/
    padding: 1%;
}
#minutes{
    /*margin-left: 27%;*/
    margin-right: 10%;
}
.timetext{
    font-weight: bold;
    font-size: 3em;
}
#resExpCont p{
    text-align: center;
    font-size: larger;
    color: #F0C064;
    line-height: 2em;
}
#show_sign_but, #abort{
    border-radius:0.5em;
    margin-top: 1em;
    font-family: 'Roboto';
    color: white;
    font-size: 1em;
}
#show_sign, #abort{
    width: 70%;
}
.arrow-down{
    display: none;
    width: 0;
    height: 0;
    border-right: 1.5em solid transparent;
    border-left: 1.5em solid transparent;
    border-top: 1em solid white;
    position: relative;
    left: 40%;
}
#show_sign_but{
    width: 100%;
    border-style: solid;
    border-color: white;
    background-color: rgb(69, 69, 69);
}
#show_sign_but p{
    margin: 7% 5%;
}
#show_sign:hover #show_sign_but{
    background-color: rgb(255,255,255);
    color:rgb(69, 69, 69);
}
#show_sign:hover button p{
    font-weight: bold;
}
#signImgCont{
    background-color: white;
    width: 70%;
    text-align: center;
    margin: 2% 0% 5% 0%;
}
#show_sign_img{
    width: 100%;
}
#abort{
    background-color: firebrick;
    border: none;
}
#abort:hover{
    background-color: darkred;
}
@media screen and (max-width:1200px){
    #res_status, #res_thx{
        width: 100%;
    }
}
@media screen and (max-width:992px){
    #resCont{
        flex-direction: column;
    }
    #res_sign_abort{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        padding-left: 0em;
}
    #show_sign, #abort, #signImgCont{
    width: 40%;
    }

}
@media screen and (max-width:768px){

}
@media screen and (max-width:576px){
    #res h2{
        text-align: center;
    }
    #res_sign_abort{
        padding-top: 0;
    }
    #show_sign, #abort, #signImgCont{
        width: 60%;
    }
}
/*-------------------------------------FOOTER---------------------------------------------*/
footer{
    background-color: #F0C064;
    text-align: center;
    padding: 0.5%;
}
